<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <com.warmice.android.videomessaging.ui.widget.CropImageView
        android:id="@+id/background"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontal_divider" />
    
    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/crop_image"
        android:background="@color/divider" />
    
    <ImageView
        android:contentDescription="@string/checkmark"
        android:id="@+id/check_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_action_checkmark"/>

    <Button
        android:id="@+id/crop_image"
        android:layout_alignTop="@+id/check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/borderless_button"
        android:onClick="onClick"/>

</RelativeLayout>