<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/account_username" />

        <EditText
            android:inputType="text"
            android:id="@+id/username_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/account_first_name" />

        <EditText
            android:id="@+id/first_name_input"
            android:layout_width="wrap_content"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name"
            android:layout_centerHorizontal="true"
            android:ems="10" />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/account_last_name" />

        <EditText
            android:id="@+id/last_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_below="@+id/last_name"
            android:layout_centerHorizontal="true"
            android:ems="10" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_name_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/account_password" />

        <EditText
            android:id="@+id/password_input"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:ems="10" />

        <TextView
            android:id="@+id/password_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/account_confirm_password" />

        <EditText
            android:id="@+id/password_confirmation_input"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_confirmation"
            android:layout_centerHorizontal="true"
            android:ems="10" />

        <Button
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_confirmation_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="@string/create_account" />
    </RelativeLayout>

</ScrollView>