<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/contactName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="textNoSuggestions" />

    <Button
        android:id="@+id/okayButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/okay" />

</LinearLayout>